<center>

# Bienvenue ! / Bonvenon al ILO!

![ilo](./bildoj/ilo_10.png)

Vizitantoj: <script type="text/javascript" src="//compteur.websiteout.com/js/20/0/100/0"></script>

**ILO est un cercle culturel espérantiste local  
 indépendant de toute organisation politique ou syndicale**

**ILO estas kultura esperantista rondo  
nedependa de iu politika aŭ sindikata organizaĵo**

![Ukraine](./bildoj/ukraine_15.png) **[ILO se joint à la déclaration de l'UEA](https://uea.org/gk/1026)** ![Ukraine](./bildoj/ukraine_15.png)

</center>

## Contact / Kontakto


>      Bob Cordeau  
>      5 rue de la Tour  
>      78117 Châteaufort  
>      France
>
>      ☎ 01 78 52 02 15
>      bob@kordeo.eu
